INSERT INTO KIT_PESQUISA.dbo.arquivo (id,anexo,data_atualizacao,nome_arquivo,tipo_conteudo,empresa_id,atualizado_por) VALUES
	 (1,NULL,'2021-02-26 15:11:40.4955562','Informacoes - Progressul Comercio e Servicos Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',132,'reflausino'),
	 (2,NULL,'2021-02-26 15:12:15.2471860','Certidao de Debitos Trabalhistas.pdf','application/pdf',132,'reflausino'),
	 (4,NULL,'2021-02-26 15:12:45.3169634','Infracoes Trabalhistas.pdf','application/pdf',132,'reflausino'),
	 (5,NULL,'2021-02-26 15:13:00.1555673','Progressul Comercio e Servicos Ltda (Progressul Sistemas de Energia, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',132,'reflausino'),
	 (7,NULL,'2021-02-26 15:14:14.6218705','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',132,'reflausino'),
	 (8,NULL,'2021-02-26 15:14:33.9540861','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',132,'reflausino'),
	 (9,NULL,'2021-03-01 15:35:45.9824652','Informações - Electra Energy - Electra Comercializadora de Energia Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',133,'calordani'),
	 (10,NULL,'2021-03-01 15:36:34.8017488','Certidão de Débitos Trabalhistas.pdf','application/pdf',133,'calordani'),
	 (11,NULL,'2021-03-01 15:38:03.3762812','Certidão Negativa de Débitos Ambientais.pdf','application/pdf',133,'calordani'),
	 (12,NULL,'2021-03-01 15:38:45.3917910','Consulta Publica Areas Embargadas.pdf','application/pdf',133,'calordani'),
	 (13,NULL,'2021-03-01 15:39:04.0785117','Electra Comercializadora de Energia Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',133,'calordani'),
	 (14,NULL,'2021-03-01 15:39:40.9383381','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',133,'calordani'),
	 (15,NULL,'2021-03-01 15:39:58.7700764','Infrações Trabalhistas.pdf','application/pdf',133,'calordani'),
	 (16,NULL,'2021-03-01 16:43:07.8958662','Informações - Adex Tintas Industriais.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',107,'calordani'),
	 (17,NULL,'2021-03-01 16:43:31.0160584','Adex - Industria e Comercio de Tintas e Vernizes Ltda. (Adex Tintas Industriais, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',107,'calordani'),
	 (18,NULL,'2021-03-01 16:43:44.3047536','Certidão de Débitos Trabalhistas.pdf','application/pdf',107,'calordani'),
	 (19,NULL,'2021-03-01 16:44:27.9546347','Consulta Publica Areas Embargadas.pdf','application/pdf',107,'calordani'),
	 (20,NULL,'2021-03-01 16:44:54.5230341','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',107,'calordani'),
	 (21,NULL,'2021-03-01 16:45:09.6877050','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',107,'calordani'),
	 (22,NULL,'2021-03-01 16:45:47.7734200','Infrações Trabalhistas.pdf','application/pdf',107,'calordani'),
	 (23,NULL,'2021-03-01 17:03:47.0414503','Informações - Grafftex Tintas e Revestimentos.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',108,'calordani'),
	 (24,NULL,'2021-03-01 17:04:05.8596545','Certidão de Débitos Trabalhistas.pdf','application/pdf',108,'calordani'),
	 (25,NULL,'2021-03-01 17:04:23.7654943','Consulta Publica Areas Embargadas.pdf','application/pdf',108,'calordani'),
	 (26,NULL,'2021-03-01 17:04:36.8047776','Grafftex Industria e Comercio de Tintas e Revestimentos Ltda (Grafftex Tintas e Revestimentos, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',108,'calordani'),
	 (27,NULL,'2021-03-01 17:04:50.8867700','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',108,'calordani'),
	 (28,NULL,'2021-03-01 17:05:10.8144983','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',108,'calordani'),
	 (29,NULL,'2021-03-01 17:05:26.1921384','Infrações Trabalhistas.pdf','application/pdf',108,'calordani'),
	 (30,NULL,'2021-03-01 17:24:07.3184587','Informações - PRIME AGRO PRODUTOS AGRICOLAS LTDA.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',75,'calordani'),
	 (31,NULL,'2021-03-01 17:24:19.3832603','Certidão de Débitos Trabalhistas.pdf','application/pdf',75,'calordani'),
	 (32,NULL,'2021-03-01 17:25:26.4667109','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',75,'calordani'),
	 (33,NULL,'2021-03-01 17:25:40.0275781','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',75,'calordani'),
	 (34,NULL,'2021-03-01 17:28:44.3201447','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',75,'calordani'),
	 (35,NULL,'2021-03-01 17:29:00.8108584','Infrações Trabalhistas.pdf','application/pdf',75,'calordani'),
	 (36,NULL,'2021-03-01 17:29:13.7088975','Prime Agro Produtos Agrícolas Ltda (Prime Agro, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',75,'calordani'),
	 (37,NULL,'2021-03-02 13:50:19.9055663','Informações - HB Móveis.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',109,'calordani'),
	 (38,NULL,'2021-03-02 13:52:00.3436928','Bortolloti Industria e Comercio de Moveis Ltda (H.B. Moveis, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',109,'calordani'),
	 (39,NULL,'2021-03-02 13:52:16.2305292','Certidão de Débitos Trabalhistas.pdf','application/pdf',109,'calordani'),
	 (40,NULL,'2021-03-02 13:53:06.1723243','Consulta Publica Areas Embargadas.pdf','application/pdf',109,'calordani'),
	 (41,NULL,'2021-03-02 13:53:16.5482520','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',109,'calordani'),
	 (42,NULL,'2021-03-02 13:53:32.8210305','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',109,'calordani'),
	 (43,NULL,'2021-03-02 13:53:43.1701523','Infrações Trabalhistas.pdf','application/pdf',109,'calordani'),
	 (44,NULL,'2021-03-02 14:09:03.6728611','Informações - Incoflex.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',110,'calordani'),
	 (45,NULL,'2021-03-02 14:09:14.2051110','Certidão de Débitos Trabalhistas.pdf','application/pdf',110,'calordani'),
	 (46,NULL,'2021-03-02 14:09:27.8765675','Consulta Publica Areas Embargadas.pdf','application/pdf',110,'calordani'),
	 (47,NULL,'2021-03-02 14:09:39.5290822','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',110,'calordani'),
	 (48,NULL,'2021-03-02 14:09:52.4988138','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',110,'calordani'),
	 (49,NULL,'2021-03-02 14:10:03.4663486','Incoflex - Industria e Comercio de Moveis Ltda. (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',110,'calordani'),
	 (50,NULL,'2021-03-02 14:10:16.5567599','Infrações Trabalhistas.pdf','application/pdf',110,'calordani'),
	 (51,NULL,'2021-03-02 14:22:09.2863496','Informações - Indrel Industria de Refrigeracao Londrinense Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',111,'calordani'),
	 (52,NULL,'2021-03-02 14:22:21.0754320','Certidão de Débitos Trabalhistas.pdf','application/pdf',111,'calordani'),
	 (53,NULL,'2021-03-02 14:22:32.0067656','Consulta Publica Areas Embargadas.pdf','application/pdf',111,'calordani'),
	 (54,NULL,'2021-03-02 14:22:45.0876233','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',111,'calordani'),
	 (55,NULL,'2021-03-02 14:22:57.3645100','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',111,'calordani'),
	 (56,NULL,'2021-03-02 14:23:06.9005929','Indrel Industria de Refrigeracao Londrinense Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',111,'calordani'),
	 (57,NULL,'2021-03-02 14:23:17.2541048','Infrações Trabalhistas.pdf','application/pdf',111,'calordani'),
	 (58,NULL,'2021-03-02 14:36:14.0723214','Informações - Indrel Industria de Refrigeracao Londrinense Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',112,'calordani'),
	 (59,NULL,'2021-03-02 14:36:27.3285712','Certidão de Débitos Trabalhistas.pdf','application/pdf',112,'calordani'),
	 (60,NULL,'2021-03-02 14:36:38.5790020','Consulta Publica Areas Embargadas.pdf','application/pdf',112,'calordani'),
	 (61,NULL,'2021-03-02 14:36:49.3443053','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',112,'calordani'),
	 (62,NULL,'2021-03-02 14:37:00.3990657','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',112,'calordani'),
	 (63,NULL,'2021-03-02 14:37:12.7625250','Indrel Industria de Refrigeracao Londrinense Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',112,'calordani'),
	 (64,NULL,'2021-03-02 14:37:23.3230287','Infrações Trabalhistas.pdf','application/pdf',112,'calordani'),
	 (65,NULL,'2021-03-03 14:32:35.1759402','Informações - Lavitta Engenharia Civil Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',166,'calordani'),
	 (66,NULL,'2021-03-03 14:32:46.5308069','Certidão de Débitos Trabalhistas.pdf','application/pdf',166,'calordani'),
	 (67,NULL,'2021-03-03 14:32:57.4106782','Consulta Publica Areas Embargadas.pdf','application/pdf',166,'calordani'),
	 (68,NULL,'2021-03-03 14:33:08.4686074','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',166,'calordani'),
	 (69,NULL,'2021-03-03 14:33:22.2246237','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',166,'calordani'),
	 (70,NULL,'2021-03-03 14:33:40.4001085','Infrações Trabalhistas.pdf','application/pdf',166,'calordani'),
	 (71,NULL,'2021-03-03 14:33:52.0939901','Lavitta Engenharia Civil Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',166,'calordani'),
	 (72,NULL,'2021-03-03 14:51:04.4420274','Informações - Lafargeholcim (Brasil) S.A..xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',143,'calordani'),
	 (73,NULL,'2021-03-03 14:51:48.6357522','06-04-LAFARGEHOLCIM (BRASIL) S.A..pdf','application/pdf',143,'calordani'),
	 (74,NULL,'2021-03-03 14:51:59.7880215','Certidão de Débitos Trabalhistas.pdf','application/pdf',143,'calordani'),
	 (75,NULL,'2021-03-03 14:52:12.2898840','Consulta Publica Areas Embargadas.pdf','application/pdf',143,'calordani'),
	 (76,NULL,'2021-03-03 14:52:51.8160883','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',143,'calordani'),
	 (77,NULL,'2021-03-03 14:53:38.7843966','Infrações Trabalhistas.pdf','application/pdf',143,'calordani'),
	 (78,NULL,'2021-03-03 14:53:50.3642105','Lafargeholcim (Brasil) S.A. (Lafargeholcim, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',143,'calordani'),
	 (79,NULL,'2021-03-03 15:31:12.2922691','Informações - Jmconfitec Sistemas de Computacao Eireli.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',140,'calordani'),
	 (80,NULL,'2021-03-03 15:31:23.5575369','Certidão de Débitos Trabalhistas.pdf','application/pdf',140,'calordani'),
	 (81,NULL,'2021-03-03 15:32:21.3390811','Consulta Publica Areas Embargadas.pdf','application/pdf',140,'calordani'),
	 (82,NULL,'2021-03-03 15:32:39.8231307','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',140,'calordani'),
	 (83,NULL,'2021-03-03 15:32:56.7257434','Infrações Trabalhistas.pdf','application/pdf',140,'calordani'),
	 (84,NULL,'2021-03-03 15:33:08.3543979','Jmconfitec Sistemas de Computacao Eireli (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',140,'calordani'),
	 (85,NULL,'2021-03-04 17:32:26.7886751','Pesquisa - Helisul Taxi Aereo Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',78,'calordani'),
	 (86,NULL,'2021-03-04 17:32:37.8546396','Certidão de Débitos Trabalhistas.pdf','application/pdf',78,'calordani'),
	 (87,NULL,'2021-03-04 17:33:06.5391728','Certidão Negativa de Débitos Ambientais.pdf','application/pdf',78,'calordani'),
	 (88,NULL,'2021-03-04 17:33:28.4650347','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',78,'calordani'),
	 (89,NULL,'2021-03-04 17:33:38.7131416','Helisul Taxi Aereo Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',78,'calordani'),
	 (90,NULL,'2021-03-04 17:33:49.5642567','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',78,'calordani'),
	 (91,NULL,'2021-03-04 17:33:59.6619701','Infrações Trabalhistas.pdf','application/pdf',78,'calordani'),
	 (92,NULL,'2021-03-04 17:43:46.7303865','Informações - Special Nutri.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',137,'calordani'),
	 (93,NULL,'2021-03-04 17:43:56.7653136','Certidão de Débitos Trabalhistas.pdf','application/pdf',137,'calordani'),
	 (94,NULL,'2021-03-04 17:44:14.4385860','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',137,'calordani'),
	 (95,NULL,'2021-03-04 17:44:29.9629839','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',137,'calordani'),
	 (96,NULL,'2021-03-04 17:44:41.7468062','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',137,'calordani'),
	 (97,NULL,'2021-03-04 17:44:53.1885382','Infrações Trabalhistas.pdf','application/pdf',137,'calordani'),
	 (98,NULL,'2021-03-04 17:45:03.5937205','Special Nutri Industria e Comercio de Racoes Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',137,'calordani'),
	 (99,NULL,'2021-03-05 14:51:33.2995706','Informações - PETRO RIO S.A..xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',175,'calordani'),
	 (100,NULL,'2021-03-05 14:51:42.9108885','Balanço - PETRO RIO S.A..pdf','application/pdf',175,'calordani'),
	 (101,NULL,'2021-03-05 14:51:51.6642327','Certidão de Débitos Trabalhistas.pdf','application/pdf',175,'calordani'),
	 (102,NULL,'2021-03-05 14:52:00.4959885','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',175,'calordani'),
	 (103,NULL,'2021-03-05 14:52:09.4844206','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',175,'calordani'),
	 (104,NULL,'2021-03-05 14:52:19.0029456','Infrações Trabalhistas.pdf','application/pdf',175,'calordani'),
	 (105,NULL,'2021-03-05 14:52:27.7857741','Petro Rio S.A. (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',175,'calordani'),
	 (106,NULL,'2021-03-05 15:21:30.4009827','Informações - Papeis Araucaria.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',176,'calordani'),
	 (107,NULL,'2021-03-05 15:21:47.0722676','Araucaria Industria e Comercio de Papeis Ltda (Papeis Araucaria, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',176,'calordani'),
	 (108,NULL,'2021-03-05 15:22:05.0692564','Certidão de Débitos Trabalhistas.pdf','application/pdf',176,'calordani'),
	 (109,NULL,'2021-03-05 15:22:34.9726449','Certidão Negativa de Débitos Ambientais.pdf','application/pdf',176,'calordani'),
	 (110,NULL,'2021-03-05 15:22:46.0537053','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',176,'calordani'),
	 (111,NULL,'2021-03-05 15:22:59.4257587','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',176,'calordani'),
	 (112,NULL,'2021-03-05 15:23:13.2479472','Infrações Trabalhistas.pdf','application/pdf',176,'calordani'),
	 (113,NULL,'2021-03-05 16:41:13.5296648','Informações - Lubrizol do Brasil Aditivos Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',170,'calordani'),
	 (114,NULL,'2021-03-05 16:41:23.7368154','Certidão de Débitos Trabalhistas.pdf','application/pdf',170,'calordani'),
	 (115,NULL,'2021-03-05 16:41:46.8497611','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',170,'calordani'),
	 (116,NULL,'2021-03-05 16:41:56.0965405','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',170,'calordani'),
	 (117,NULL,'2021-03-05 16:42:05.1964889','Infrações Trabalhistas.pdf','application/pdf',170,'calordani'),
	 (118,NULL,'2021-03-05 16:42:14.3341714','Lubrizol do Brasil Aditivos Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',170,'calordani'),
	 (120,NULL,'2021-03-08 10:55:12.8369845','Certidão de Débitos Trabalhistas.pdf','application/pdf',177,'calordani'),
	 (121,NULL,'2021-03-08 10:56:20.1308485','Consulta Infração.pdf','application/pdf',177,'calordani'),
	 (122,NULL,'2021-03-08 10:56:39.1907331','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',177,'calordani'),
	 (123,NULL,'2021-03-08 10:56:55.9123827','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',177,'calordani'),
	 (124,NULL,'2021-03-08 10:57:24.2926186','Infrações Trabalhistas.pdf','application/pdf',177,'calordani'),
	 (125,NULL,'2021-03-08 10:57:41.6614577','Soluciona Logistica e Transporte Eireli (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',177,'calordani'),
	 (126,NULL,'2021-03-08 10:59:53.3021933','Informações - Soluciona Logistica e Transporte.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',177,'calordani'),
	 (129,NULL,'2021-03-08 15:57:29.3087414','Informações - Hmsweb Tecnologia da Informacao Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',171,'calordani'),
	 (130,NULL,'2021-03-08 15:57:39.9724594','Certidão de Débitos Trabalhistas.pdf','application/pdf',171,'calordani'),
	 (131,NULL,'2021-03-08 15:57:54.5967648','Cmnpar Ninety-Two Participacoes S.A. (Cmnpar Ninety-Two Participacoes S.A., CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',171,'calordani'),
	 (132,NULL,'2021-03-08 15:58:03.8068248','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',171,'calordani'),
	 (133,NULL,'2021-03-08 15:58:19.9800502','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',171,'calordani'),
	 (134,NULL,'2021-03-08 15:58:31.3378008','Infrações Trabalhistas.pdf','application/pdf',171,'calordani'),
	 (135,NULL,'2021-03-08 16:27:45.2511184','Informações - Latina Agro Industria e Comercio de Fertilizantes Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',138,'calordani'),
	 (136,NULL,'2021-03-08 16:28:07.8467003','Certidão de Débitos Trabalhistas.pdf','application/pdf',138,'calordani'),
	 (137,NULL,'2021-03-08 16:28:18.1991026','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',138,'calordani'),
	 (138,NULL,'2021-03-08 16:28:30.1174250','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',138,'calordani'),
	 (139,NULL,'2021-03-08 16:28:39.8806704','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',138,'calordani'),
	 (140,NULL,'2021-03-08 16:28:49.6291890','Infrações Trabalhistas.pdf','application/pdf',138,'calordani'),
	 (141,NULL,'2021-03-08 16:28:58.9487515','Latina Agro Industria e Comercio de Fertilizantes Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',138,'calordani'),
	 (142,NULL,'2021-03-08 16:49:08.3193572','Informações - Nutrimilho Alimentos.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',139,'calordani'),
	 (143,NULL,'2021-03-08 16:49:34.3968612','Certidão de Débitos Trabalhistas.pdf','application/pdf',139,'calordani'),
	 (144,NULL,'2021-03-08 16:49:47.0742761','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',139,'calordani'),
	 (145,NULL,'2021-03-08 16:49:56.6421554','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',139,'calordani'),
	 (146,NULL,'2021-03-08 16:50:05.4693920','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',139,'calordani'),
	 (147,NULL,'2021-03-08 16:50:17.1103628','Infrações Trabalhistas.pdf','application/pdf',139,'calordani'),
	 (148,NULL,'2021-03-08 16:50:31.0867150','Nutrimilho Industria e Comercio de Alimentos Ltda (Nutrimilho Alimentos, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',139,'calordani'),
	 (149,NULL,'2021-03-08 17:17:29.3932603','Informações - Omeco Indústria e Comércio de Máquinas Ltda..xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',178,'calordani'),
	 (150,NULL,'2021-03-08 17:17:40.1379779','Certidão de Débitos Trabalhistas.pdf','application/pdf',178,'calordani'),
	 (151,NULL,'2021-03-08 17:17:51.9690846','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',178,'calordani'),
	 (152,NULL,'2021-03-08 17:18:02.3520371','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',178,'calordani'),
	 (153,NULL,'2021-03-08 17:18:15.6568136','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',178,'calordani'),
	 (154,NULL,'2021-03-08 17:18:44.0940301','Infrações Trabalhistas.pdf','application/pdf',178,'calordani'),
	 (155,NULL,'2021-03-08 17:19:21.5677980','Omeco Industria e Comercio de Maquinas Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',178,'calordani'),
	 (156,NULL,'2021-03-08 17:30:06.6396422','Informações - Viscardi Pecas e Servicos Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',113,'calordani'),
	 (157,NULL,'2021-03-08 17:30:38.0096515','Certidão de Débitos Trabalhistas.pdf','application/pdf',113,'calordani'),
	 (158,NULL,'2021-03-08 17:31:03.8515555','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',113,'calordani'),
	 (159,NULL,'2021-03-08 17:31:15.9927022','IAP - Certidão Negativa de Débitos Ambientais.pdf','application/pdf',113,'calordani'),
	 (160,NULL,'2021-03-08 17:31:30.7124227','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',113,'calordani'),
	 (161,NULL,'2021-03-08 17:31:42.9260103','Infrações Trabalhistas.pdf','application/pdf',113,'calordani'),
	 (162,NULL,'2021-03-08 17:31:54.0109013','Viscardi Pecas e Servicos Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',113,'calordani'),
	 (163,NULL,'2021-03-09 11:22:30.2158834','Informações - Let Incorporadora Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',172,'calordani'),
	 (164,NULL,'2021-03-09 11:22:41.1629271','Certidão de Débitos Trabalhistas.pdf','application/pdf',172,'calordani'),
	 (165,NULL,'2021-03-09 11:22:52.3386939','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',172,'calordani'),
	 (166,NULL,'2021-03-09 11:23:03.2818833','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',172,'calordani'),
	 (167,NULL,'2021-03-09 11:23:12.1410568','Infrações Trabalhistas.pdf','application/pdf',172,'calordani'),
	 (168,NULL,'2021-03-09 11:23:20.5360292','Let Incorporadora Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',172,'calordani'),
	 (169,NULL,'2021-03-09 14:07:04.8694157','Informações - GH HOTELARIA LTDA.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',173,'calordani'),
	 (170,NULL,'2021-03-09 14:07:15.3882336','Certidão de Débitos Trabalhistas.pdf','application/pdf',173,'calordani'),
	 (171,NULL,'2021-03-09 14:07:26.3712152','Consulta Publica Areas Embargadas.pdf','application/pdf',173,'calordani'),
	 (172,NULL,'2021-03-09 14:07:38.4181468','Gh Hotelaria Ltda (Hotel Gloria, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',173,'calordani'),
	 (173,NULL,'2021-03-09 14:08:01.3656920','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',173,'calordani'),
	 (174,NULL,'2021-03-09 14:08:11.9665707','Infrações Trabalhistas.pdf','application/pdf',173,'calordani'),
	 (175,NULL,'2021-03-09 14:52:25.9708610','Informacoes - Chef Foods Industria e Comercio de Produtos Alimenticios Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',131,'reflausino'),
	 (176,NULL,'2021-03-09 14:52:41.0400372','Chef Foods Industria e Comercio de Produtos Alimenticios Ltda (Chef Foods, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',131,'reflausino'),
	 (177,NULL,'2021-03-09 14:53:26.2413530','Infracoes Trabalhistas.pdf','application/pdf',131,'reflausino'),
	 (178,NULL,'2021-03-09 14:53:47.8679389','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',131,'reflausino'),
	 (179,NULL,'2021-03-09 14:54:02.8252426','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',131,'reflausino'),
	 (180,NULL,'2021-03-09 14:54:20.1649172','Certidao de Debitos Trabalhistas.pdf','application/pdf',131,'reflausino'),
	 (181,NULL,'2021-03-09 14:58:05.9854399','Biofort Industria e Comercio de Produtos Agricolas Ltda (Forbio Agroscience, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',134,'reflausino'),
	 (182,NULL,'2021-03-09 14:58:26.6134439','Certidao de Debitos Trabalhistas.pdf','application/pdf',134,'reflausino'),
	 (183,NULL,'2021-03-09 14:58:47.1534575','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',134,'reflausino'),
	 (184,NULL,'2021-03-09 14:59:06.9700379','Informacoes - Biofort Industria e Comercio de Produtos Agricolas Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',134,'reflausino'),
	 (185,NULL,'2021-03-09 14:59:20.9050382','Infracoes Trabalhistas.pdf','application/pdf',134,'reflausino'),
	 (186,NULL,'2021-03-09 15:02:20.1410739','Biofort Industria e Comercio de Produtos Agricolas Ltda (Forbio Agroscience, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',141,'reflausino'),
	 (187,NULL,'2021-03-09 15:02:30.5633831','Certidao de Debitos Trabalhistas.pdf','application/pdf',141,'reflausino'),
	 (188,NULL,'2021-03-09 15:02:47.5862094','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',141,'reflausino'),
	 (189,NULL,'2021-03-09 15:03:04.3101511','Informacoes - Biofort Industria e Comercio de Produtos Agricolas Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',141,'reflausino'),
	 (190,NULL,'2021-03-09 15:03:24.3296597','Infracoes Trabalhistas.pdf','application/pdf',141,'reflausino'),
	 (191,NULL,'2021-03-09 15:04:39.9950594','Alimentos N Bonn Ltda (CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',142,'reflausino'),
	 (192,NULL,'2021-03-09 15:04:59.5237755','Certidao de Debitos Trabalhistas.pdf','application/pdf',142,'reflausino'),
	 (193,NULL,'2021-03-09 15:05:14.6629350','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',142,'reflausino'),
	 (194,NULL,'2021-03-09 15:05:29.6165189','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',142,'reflausino'),
	 (195,NULL,'2021-03-09 15:05:42.5015017','Infracoes Trabalhistas.pdf','application/pdf',142,'reflausino'),
	 (196,NULL,'2021-03-09 15:06:07.2182772','Informacoes - Alimentos N Bonn Ltda.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',142,'reflausino'),
	 (197,NULL,'2021-03-09 15:07:01.3391773','Central Acucareira Santo Antonio S A (Usina Santo Antonio, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',167,'reflausino'),
	 (198,NULL,'2021-03-09 15:07:12.8253467','Certidao de Debitos Trabalhistas.pdf','application/pdf',167,'reflausino'),
	 (199,NULL,'2021-03-09 15:07:23.3198063','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',167,'reflausino'),
	 (200,NULL,'2021-03-09 15:07:35.6431564','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',167,'reflausino'),
	 (201,NULL,'2021-03-09 15:07:59.1056580','Infracoes Trabalhistas.pdf','application/pdf',167,'reflausino'),
	 (202,NULL,'2021-03-09 15:08:32.6837529','Informacoes - Central Acucareira Santo Antonio S A.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',167,'reflausino'),
	 (203,NULL,'2021-03-11 14:00:36.0236276','Informações - Rumo S.A.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',205,'calordani'),
	 (204,NULL,'2021-03-11 14:00:49.9205956','18-02 RUMO SA.pdf','application/pdf',205,'calordani'),
	 (205,NULL,'2021-03-11 14:01:01.0067341','Certidão de Débitos Trabalhistas.pdf','application/pdf',205,'calordani'),
	 (206,NULL,'2021-03-11 14:01:12.8965746','Certidão Negativa de Débitos Ambientais.pdf','application/pdf',205,'calordani'),
	 (207,NULL,'2021-03-11 14:01:22.7085628','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',205,'calordani'),
	 (208,NULL,'2021-03-11 14:01:32.7960175','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',205,'calordani'),
	 (209,NULL,'2021-03-11 14:01:42.4862312','Infrações Trabalhistas.pdf','application/pdf',205,'calordani'),
	 (210,NULL,'2021-03-11 14:02:30.9934423','Rumo S.A (Rumo S.A, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',205,'calordani'),
	 (211,NULL,'2021-03-11 17:24:28.6872636','Informações - Brasfood Laboratorios SA.xlsx','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',185,'calordani'),
	 (212,NULL,'2021-03-11 17:24:38.5633840','Brasfood Laboratorios S_A (Nutrilatina, CNPJ Matriz) - Wooki.com.br.pdf','application/pdf',185,'calordani'),
	 (213,NULL,'2021-03-11 17:24:47.9179815','Certidão de Débitos Trabalhistas.pdf','application/pdf',185,'calordani'),
	 (214,NULL,'2021-03-11 17:25:15.2706360','Certidão Negativa de Débitos Ambientais.pdf','application/pdf',185,'calordani'),
	 (215,NULL,'2021-03-11 17:25:25.6046959','ConsultaPublicaAreasEmbargadas.pdf','application/pdf',185,'calordani'),
	 (216,NULL,'2021-03-11 17:25:36.1620901','IBAMA - Serviços On-Line - Certificado de Regularidade.pdf','application/pdf',185,'calordani'),
	 (217,NULL,'2021-03-11 17:25:46.8545137','Infrações Trabalhistas.pdf','application/pdf',185,'calordani');