INSERT INTO KIT_PESQUISA.dbo.empresa_cnpj (id,cnpj,nome_empresa,uf) VALUES
	 (3,'63.003.440/0001-12','Daiane e Agatha Contábil Ltda',NULL),
	 (4,'04.594.512/0001-84','Rodrigo e Sophie Telecomunicações Ltda',NULL),
	 (5,'48.121.889/0001-91','Lara e Cláudio Alimentos Ltda',NULL),
	 (6,'52.608.828/0001-20','Cecília e Caio Entulhos ME',NULL),
	 (7,'01.650.515/0001-08','',NULL),
	 (8,'43.999.424/0001-14','',NULL),
	 (9,'02.258.243/0001-50','',NULL),
	 (11,'01.650.515/0004-42','Martinelli',NULL),
	 (12,'79.114.450/0001-65','cocamar',NULL),
	 (13,'02.782.918/0001-65','',NULL),
	 (14,'14.012.554/0001-13','Dress To Clothing - Boutique Ltda',NULL),
	 (15,'15428249000170','Maqforte Maquinas Agricolas Ltda',NULL),
	 (16,'00.864.214/0001-06','Energisa',NULL),
	 (17,'11.072.849/0001-97','',NULL),
	 (18,'07.220.874/0001-01','',NULL),
	 (19,'18.079.896/0001-01','ONIXTEL COMUNICACOES LTDA',NULL),
	 (20,'05.520.402/0001-30','ONIXSAT RASTREAMENTO DE VEICULOS LTDA',NULL),
	 (21,'07.474.057/0001-71','FINGERTECH IMPORTACAO E COMERCIO DE PRODUTOS TENOLOGICO',NULL),
	 (22,'01.122.234/0001-74','IMPORT SERVICE MATERIAL MEDICO HOSPITALAR LTDA',NULL),
	 (23,'77.644.102/0001-74','JUNTAS SANTA CRUZ LTDA',NULL),
	 (24,'00.339.246/0001-92','LONDRICIR COMERCIO DE MATERIAL HOSPITALAR LTDA',NULL),
	 (25,'14.770.037/0001-03','Vizeme Cosmeticos Ltda',NULL),
	 (26,'77.739.290/0001-14','Patoeste Eletro Instaladora Ltda',NULL),
	 (27,'27.324.240/0001-06','LEJON COMERCIO ATACADISTA DE PRODUTOS ALIMENTICIOS EIRELI',NULL),
	 (28,'07.564.729/0001-30','NAC CENTRAL PARANA COMERCIAL DE LUBRIFICANTES LTDA',NULL),
	 (29,'07.569.345/0001-00','LEONFER - COMERCIO E LOGISTICA LTDA',NULL),
	 (30,'00.672.491/0001-17','RODOFAIXA TRANSPORTES LTDA',NULL),
	 (31,'07.911.773/0001-79','ECOALUMI ALUMINIO SA',NULL),
	 (32,'08687132000145','TEMPERFRIO-DISTRIBUICAO E IMPORTACAO DE PECAS P/REFRIGERACAO LTDA',NULL),
	 (33,'08.738.827/0001-09','AMBIENTAL SUL BRASIL - CENTRAL REGIONAL DE TRATAMENTO DE RESIDUOS LTDA',NULL),
	 (34,'11.279.307/0001-90','INGA COMERCIAL ATACADISTA LTDA.',NULL),
	 (35,'01.149.110/0001-82','MASTER - COMERCIO, IMPORTACAO E EXPORTACAO LTDA',NULL),
	 (36,'12.037.290/0001-27','COMERCIO DE CHAPAS DE MDF LAMINIL LTDA',NULL),
	 (37,'29.507.180/0001-84','NUTRITION FOODS INDUSTRIA E COMERCIO EIRELI',NULL),
	 (38,'02.539.384/0001-40','EXTRACON MINERACAO E OBRAS LTDA',NULL),
	 (39,'72.469.471/0001-54','ACQUA GELATA INDUSTRIA E COMERCIO DE APARELHOS DE REFRIGERACAO EIRELI',NULL),
	 (40,'74.170.812/0001-11','BIAZAM PRODUTOS METALURGICOS LTDA',NULL),
	 (41,'76.407.204/0001-03','DISPEC DO BRASIL INDUSTRIA E COMERCIO DE PRODUTOS AGROPECUARIOS LTDA',NULL),
	 (42,'79.113.841/0001-65','GENKO SHIMABUKURO COMERCIO DE CALCADOS LTDA',NULL),
	 (43,'95.360.160/0001-58','PARANAGUA CABINES EIRELI',NULL),
	 (44,'79.125.936/0001-07','ELETRO PAINEL MATERIAIS ELÉTRICOS INDUSTRIAIS LTDA',NULL),
	 (45,'79.347.753/0001-28','TORNOPEL - INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS LTDA - EPP',NULL),
	 (46,'05.664.152/0001-02','ABRASSOL ABRASIVOS E SOLDAS DE MARINGÁ LTDA',NULL),
	 (47,'10.547.961/0001-74','S. O. ZIOBER & CIA EQUIPAMENTOS METALÚRGICOS LTDA',NULL),
	 (48,'08.374.053/0001-84','PAULO ZIOBER - EQUIPAMENTOS METALÚRGICOS LTDA',NULL),
	 (49,'82.368.028/0001-40','PERFINORTE INDÚSTRIA E COMÉRCIO DE PERFILADOS LTDA',NULL),
	 (50,'78.015.690/0001-40','Transportadora Falcão Ltda.',NULL),
	 (51,'02.077.546/0001-76','Biancogres Ceramicas S/A',NULL),
	 (52,'05.130.033/0001-70','Frigoschaedler Ltda',NULL),
	 (53,'07589867000173','Algomix Agroindustrial Ltda',NULL),
	 (54,'86.995.958/0001-85','Indústria de Chocolates Roma - Eireli ',NULL),
	 (55,'75.228.403/0001-91','Julia Adam Empresa de Mineracao e Aguas S/A',NULL),
	 (56,'78.098.290/0001-45','A L Bacarin e Cia Ltda',NULL),
	 (57,'18.167.523/0001-92','A. B. Laser Industria e Comercio de Maquinas e Equipamentos Ltda',NULL),
	 (58,'79.336.061/0001-84','Adecar Comercio de Pecas Ltda',NULL),
	 (59,'15.588.112/0001-82','ADIPRO INGREDIENTES ALIMENTICIOS LTDA',NULL),
	 (60,'03.053.280/0001-94','Agfabi Comercio de Tintas Ltda',NULL),
	 (61,'22.602.491/0001-83','Agropecuária Milena Eireli',NULL),
	 (62,'79.058.186/0001-90','Alaor Cremonese & Cia Ltda',NULL),
	 (63,'03.594.966/0001-92','Alueste Aluminios Eireli',NULL),
	 (64,'09.274.180/0001-74','Biotecnal Ltda',NULL),
	 (65,'11.145.237/0001-87','Boniatti e Boniatti Ltda',NULL),
	 (66,'03.252.317/0001-03','Bortolatto & Sesma Ltda',NULL),
	 (67,'00.090.638/0001-60','FOZ TROPICANA PARQUE DE AVES LTDA',NULL),
	 (68,'81.050.312/0001-01','Independencia Comercio de Aco Ltda',NULL),
	 (69,'81.690.158/0001-32','Industria de Acos Sao Joao Ltda',NULL),
	 (70,'03.109.029/0001-02','Lauana Confeccoes Eireli',NULL),
	 (71,'77.410.066/0001-84','M. MOREIRA INDUSTRIA DE DOCES EIRELI',NULL),
	 (72,'09.539.700/0001-23','Palsgaard Candon S/A',NULL),
	 (73,'01.711.005/0001-95','Panorama Materiais de Construcao Ltda',NULL),
	 (74,'81.433.765/0001-17','Pedro Muffato & Cia Ltda',NULL),
	 (75,'19.471.981/0001-83','PRIME AGRO PRODUTOS AGRICOLAS LTDA',NULL),
	 (76,'06.373.063/0003-31','Prodelog Transportes Ltda',NULL),
	 (77,'08.073.341/0001-07','Romario de Oliveira',NULL),
	 (78,'75.543.611/0001-85','Helisul Taxi Aereo Ltda',NULL),
	 (79,'18.449.504/0036-89','ROTAS DE VIACAO DO TRIANGULO LTDA',NULL),
	 (80,'06.201.295/0001-40','S O Transportes Eireli',NULL),
	 (81,'36.140.812/0001-80','Pennant Serviços Marítimos',NULL),
	 (82,'42.419.150/0001-84','Apolo Tubulars',NULL),
	 (83,'34.304.121/0001-49','Mitsui Gás e Energia',NULL),
	 (84,'04.628.426/0001-45','Technos da Amazonia Industria e Comercio S.A.',NULL),
	 (85,'11.084.194/0001-77','Vard Promar',NULL),
	 (86,'33.000.092/0001-69','Cosan Lubrificantes (Moove)',NULL),
	 (87,'04.336.088/0001-78','Ensco do Brasil',NULL),
	 (88,'35.948.181/0001-67','Binzel do Brasil',NULL),
	 (89,'04.741.810/0001-50','BG Petroleo & Gas Brasil',NULL),
	 (90,'09.309.027/0001-35','Perenco Petróleo e Gas',NULL),
	 (91,'05.798.965/0001-95','VISIUM BIOSSEGURANCA LTDA',NULL),
	 (92,'12.995.199/0001-14','',NULL),
	 (93,'97.428.668/0001-76','Elfe Operação e Manutenção',NULL),
	 (94,'77.663.169/0001-56','Polina Comercial de Alimentos Ltda',NULL),
	 (95,'76.085.125/0001-23','Polina e Cia Ltda',NULL),
	 (96,'80.543.325/0001-50','Balancas Cascavel Ind. e Exp.Ltda',NULL),
	 (97,'82.679.036/0001-08','Balancas Capital Ltda',NULL),
	 (98,'05.461.822/0001-93','',NULL),
	 (99,'19.390.374/0001-99','',NULL),
	 (100,'12.227.894/0001-36','',NULL),
	 (101,'07.570.207/0001-40','',NULL),
	 (102,'31.210.180/0001-60','',NULL),
	 (103,'17.493.338/0001-25','',NULL),
	 (104,'04.278.290/0001-90','Pescados Sereia Ltda',NULL),
	 (105,'81.170.003/0001-75','Unimed de Cascavel - Cooperativa de Trabalho Medico',NULL),
	 (106,'01.441.519/0001-78','Evolusom Comercial Ltda',NULL),
	 (107,'04.484.640/0001-75','Adex',NULL),
	 (108,'00.457.993/0001-25','Grafftex',NULL),
	 (109,'03.971.957/0001-73','HB Móveis',NULL),
	 (110,'06.108.209/0001-50','Incoflex',NULL),
	 (111,'78.589.504/0001-86','Indreel',NULL),
	 (112,'84.813.104/0001-05','Irmol',NULL),
	 (113,'77.191.732/0001-30','Viscardi',NULL),
	 (114,'68761923000108','WHITE LAKE EQUIPAMENTOS PROFISSIONAIS LTDA',NULL),
	 (115,'72.225.683/0001-96','ZENAPLAST IND COM DE ARTEFATOS DE PLASTICO LTDA',NULL),
	 (116,'78599545000153','INDUSTRIA E COMERCIO HIDROMAR LTDA',NULL),
	 (117,'79754750000109','PEVESUL INDUSTRIA DE TUBOS E CONEXOES LTDA',NULL),
	 (118,'78.625.993/0001-84','NORPAVE VEICULOS S/A',NULL),
	 (119,'75.737.791/0001-36','ESTAMPAR INDUSTRIA E COMERCIO DE MATRIZES LTDA',NULL),
	 (120,'82.648.106/0001-60','PALHA INDUSTRIA E COMERCIO DE ALIMENTOS LTDA',NULL),
	 (121,'80.319.064/0001-99','PLASTICOS NOVEL DO PARANA LTDA.',NULL),
	 (122,'84.833.888/0001-33','BIODINAMICA QUIMICA E FARMACEUTICA LTDA - EPP',NULL),
	 (123,'75.398.875/0001-92','CIAVENA COMERCIAL ARAPONGAS DE VEICULO NACIONAL LTDA',NULL),
	 (124,'75.406.827/0001-07','ARAVEL ARAPONGAS VEICULOS LTDA',NULL),
	 (125,'76956614000103','PRODUTORA E COMERCIAL AGRICOLA ARAPONGAS LTDA',NULL),
	 (126,'02.517.482/0001-87','RIZOBACTER DO BRASIL LTDA',NULL),
	 (127,'04.215.878/0001-03','INDUSTRIA E COMERCIO DE RACOES UNIAO LTDA - ME',NULL),
	 (128,'01.459.630/0001-91','MERIDIONAL TCS INDUSTRIA E COMERCIO DE OLEOS S/A',NULL),
	 (129,'14.766.140/0001-80','INNOVARE QUIMICA DO BRASIL LTDA.',NULL),
	 (130,'12.254.077/0001-77','MASTIG INDUSTRIA E COMERCIO DE PRODUTOS PARA ANIMAIS LT',NULL),
	 (131,'05.817.169/0001-52','Chef Foods Indústria e Comércio de Produtos Alimentícios Ltda',NULL),
	 (132,'11.125.097/0001-85','teste',''),
	 (133,'04.518.259/0001-80','Electra Energy - Electra Comercializadora de Energia Ltda',''),
	 (134,'75.069.849/0001-10','',''),
	 (135,'75.405.993/0001-80','SIMBAL SP INDUSTRIA DE MOVEIS E COLCHOES LTDA. - EM RECUPERACAO JUDICIAL',''),
	 (136,'00.099.817/0001-69','Rabbit Indústria e Comércio de Produtos de Higiene Pessoal Ltda',''),
	 (137,'19.442.650/0001-15','Special Nutri',''),
	 (138,'06.287.157/0001-26','Spraytec Fertilizantes Ltda',''),
	 (139,'04.016.504/0001-50','',''),
	 (140,'05.949.608/0001-80','',''),
	 (141,'27.053.861/0001-94','',''),
	 (142,'03.121.295/0001-42','',''),
	 (143,'60.869.336/0001-17','',''),
	 (144,'74.177.700/0001-92','AGRIMEX IMPORTACAO E EXPORTACAO LTDA',''),
	 (145,'26611091000195','BOOMERA CAMBE BRASIL LTDA',''),
	 (146,'04862831000123','ELLENCO SOLUCOES PARA TRANSPORTE LTDA',''),
	 (147,'23557678000175','ELO COMPONENTES ELETROQUIMICOS LTDA.',''),
	 (148,'07539552000111','FERTYBIO FERTILIZANTES LTDA',''),
	 (149,'23483788000130','INGA ESTACIONAMENTO E SERVICOS LTDA',''),
	 (150,'14766140000180','INNOVARE QUIMICA DO BRASIL LTDA.',''),
	 (151,'17182603000154','INTELLICROPS SEMENTES LTDA',''),
	 (152,'03494159000106','M.G.L. MECANICA DE PRECISAO EIRELI',''),
	 (153,'03210886000196','PITA EQUIPAMENTOS DE LIMPEZA EIRELI',''),
	 (154,'80319064000199','PLASTICOS NOVEL DO PARANA LTDA.',''),
	 (155,'04435472000128','PLENART LOCACAO DE EQUIPAMENTOS LTDA',''),
	 (156,'03443327000126','REVESTSUL PRODUTOS QUIMICOS LTDA.',''),
	 (157,'05453447000130','ROMANELLI EXPORTACAO E IMPORTACAO LTDA',''),
	 (158,'07637273000190','SATRON DO BRASIL INDUSTRIA METAL MECANICA LTDA',''),
	 (159,'09121524000105','SEVEN INDUSTRIA DE PRODUTOS BIOTECNOLOGICOS LTDA',''),
	 (160,'02596058000175','SIC LAZARO DO BRASIL LTDA',''),
	 (161,'06331414000180','TMG TROPICAL MELHORAMENTO E GENETICA S.A.',''),
	 (162,'01194185000185','TRANSCAMILA CARGAS E ARMAZENS GERAIS LTDA',''),
	 (163,'16843126000168','UNION CHEMICAL DO BRASIL S/A. - INDUSTRIA QUIMICA',''),
	 (164,'01111828000180','WYNY DO BRASIL COMERCIO DE COUROS - EIRELI',''),
	 (165,'03.683.753/0001-37','Agropecuaria Volpato Ltda',''),
	 (166,'78.234.234/0001-90','LAVITTA',''),
	 (167,'12.718.011/0001-90','',''),
	 (168,'77.424.992/0001-09','Aguativa Golf Resort SA',''),
	 (169,'03.408.715/0001-76','Inquima LTDA',''),
	 (170,'42.593.962/0001-41','',''),
	 (171,'21.382.144/0001-20','',''),
	 (172,'12.546.811/0001-71','',''),
	 (173,'GH HOTELARIA LTDA','',''),
	 (174,'31.088.569/0001-84','J. Helte Eireli',''),
	 (175,'10.629.105/0001-68','',''),
	 (176,'03.505.376/0001-46','Araucária Indústria e Comércio de Papéis Ltda',''),
	 (177,'19.700.976/0001-03','Soluciona Logistica e Transporte',''),
	 (178,'76.485.390/0001-07','Omeco Indústria e Comércio de Máquinas Ltda.',''),
	 (179,'10.209.063/0001-06','Rech Agrícola S/A',''),
	 (180,'84.927.169/0001-81','Stein Telecom Ltda',''),
	 (181,'80.854.367/0001-01','Supermercado Menegatti Ltda',''),
	 (182,'73.261.935/0001-03','Concresuper Servicos de Concretagem Ltda',''),
	 (183,'78.718.673/0001-79','Comercial Eletrica D Z Ltda',''),
	 (184,'04.940.257/0001-84','R. Castro Comercio de Materiais Eletricos Ltda',''),
	 (185,'75.116.996/0001-02','Brasfood Laboratórios S/A - Nutrilatina',''),
	 (186,'02.322.789/0001-22','Knapp Sudamérica Logística Automação Ltda.',''),
	 (187,'02.744.832/0001-48','Maflow do Brasil Ltda.',''),
	 (188,'18.274.424/0001-00','Serramad Industria e Comércio de Madeiras Ltda.',''),
	 (189,'75.118.992/0001-55','ITW FEG do Brasil Indústria e Comércio Ltda.',''),
	 (190,'04.471.981/0001-06','Wipro Do Brasil Tecnologia Ltda.',''),
	 (191,'00.602.221/0001-30','Wipro Do Brasil Serviços de Tecnologia Ltda.',''),
	 (192,'15.747.622/0001-55','ROTESMA INDUSTRIA DE PRE-FABRICADOS DE CONCRETO LTDA',''),
	 (193,'06.902.814/0001-05','CHIAPETTI COMERCIO DE CAMINHOES E ONIBUS LTDA',''),
	 (194,'03.585.905/0001-69','Cmsd Tecnologia Ltda.',''),
	 (195,'07.592.315/0001-14','NTT Data Solutions',''),
	 (196,'81.312.894/0001-57','Magius Metalúrgica Industrial S/A ',''),
	 (197,'76.533.777/0017-40','Expresso Nordeste Ltda.',''),
	 (198,'76.533.777/0014-06','Expresso Nordeste Linhas Rodoviárias Ltda.',''),
	 (199,'32.919.197/0001-53','DOM MANOEL CONCRETOS LTDA',''),
	 (200,'05.669.638/0001-33','Polynga Industria e Comercio de Plasticos Ltda',''),
	 (201,'02.942.192/0001-80','Excellence Transporte e Logistica - Eireli',''),
	 (202,'01.093.925/0001-97','TRANSVACARI TRANSPORTES LTDA',''),
	 (203,'07.049.053/0001-46','OBJETIVA TRANSPORTES LTDA',''),
	 (204,'09.590.094/0001-70','ROPER PLAST INDUSTRIA E COMERCIO DE PLÁSTICO LTDA',''),
	 (205,'02.387.241/0001-60','Rumo S.A.',''),
	 (206,'56.813.280/0002-92','manfrim',''),
	 (207,'02.290.510/0001-76','adama',''),
	 (208,' 75263400001160','nortox',''),
	 (209,'95.410.163/0001-59','pennacchi',''),
	 (210,'01.369.005/0001-59','sollus',''),
	 (211,'21.133.243/0001-78','Serrabras Comércio de Madeiras Ltda.',''),
	 (212,'69.020.915/0001-65','Embalatec Industrial Ltda.','');