INSERT INTO KIT_PESQUISA.dbo.solicitacao_pesquisa (id,concluida,data_atualizacao,data_criacao,observacao,urgente,empresa_id,pesquisador_responsavel,solicitante) VALUES
	 (13,1,'2021-02-18 10:11:43.2330000','2021-02-18 09:37:44.5020000','',0,13,'calordani','gm'),
	 (14,1,'2021-02-18 11:33:27.8220000','2021-02-18 10:17:38.6710000','',0,14,'calordani','rams'),
	 (15,1,'2021-02-18 16:08:52.6180000','2021-02-18 11:20:56.3300000','',0,15,'reflausino','bfa'),
	 (16,1,'2021-02-19 14:27:30.8770000','2021-02-18 13:45:54.4610000','',0,16,'calordani','lmt'),
	 (17,1,'2021-02-18 15:19:25.7720000','2021-02-18 13:46:32.3360000','',0,17,'calordani','lmt'),
	 (18,1,'2021-02-18 15:38:31.8930000','2021-02-18 13:46:57.7740000','',0,18,'calordani','lmt'),
	 (19,1,'2021-02-19 16:06:57.8670000','2021-02-18 15:31:53.5360000','',0,19,'reflausino','aag'),
	 (20,1,'2021-02-19 16:11:40.4210000','2021-02-18 15:34:22.7630000','',0,20,'reflausino','aag'),
	 (21,1,'2021-02-19 16:12:29.8060000','2021-02-18 15:35:56.6220000','',0,21,'reflausino','aag'),
	 (22,1,'2021-02-19 09:42:06.7110000','2021-02-18 15:45:49.5130000','',0,22,'calordani','aag'),
	 (23,1,'2021-02-19 10:00:57.6990000','2021-02-18 15:50:55.6460000','',0,23,'calordani','aag'),
	 (24,1,'2021-02-19 10:42:41.4450000','2021-02-18 15:51:34.5060000','',0,24,'calordani','aag'),
	 (25,1,'2021-02-19 10:52:42.6180000','2021-02-18 16:07:54.0360000','',0,25,'calordani','bfa'),
	 (26,1,'2021-02-19 11:05:42.2300000','2021-02-18 16:09:08.5870000','',0,26,'calordani','bfa'),
	 (27,1,'2021-02-22 09:58:58.0340000','2021-02-18 16:39:14.7820000','',0,27,'reflausino','agsilva'),
	 (28,1,'2021-02-22 09:14:36.8940000','2021-02-18 16:40:37.9380000','',0,28,'calordani','agsilva'),
	 (29,1,'2021-02-22 09:56:02.4200000','2021-02-18 16:41:08.1420000','',0,29,'calordani','agsilva'),
	 (30,1,'2021-02-23 10:41:36.3740000','2021-02-18 16:44:25.5360000','',0,30,'reflausino','agsilva'),
	 (31,1,'2021-02-22 10:44:02.6400000','2021-02-18 16:45:21.2860000','',0,31,'calordani','agsilva'),
	 (32,1,'2021-02-22 10:55:04.0190000','2021-02-18 16:45:39.9740000','',0,32,'calordani','agsilva'),
	 (33,1,'2021-02-23 10:41:39.4370000','2021-02-18 16:45:58.1460000','',0,33,'reflausino','agsilva'),
	 (34,1,'2021-02-23 10:41:41.6780000','2021-02-18 16:47:00.3650000','',0,34,'reflausino','agsilva'),
	 (35,1,'2021-02-22 12:01:06.1310000','2021-02-18 16:47:20.1310000','',0,35,'calordani','agsilva'),
	 (36,1,'2021-02-22 13:42:55.5980000','2021-02-18 16:47:36.1620000','',0,36,'calordani','agsilva'),
	 (37,1,'2021-02-22 14:04:06.4150000','2021-02-18 16:49:25.2410000','',0,37,'calordani','agsilva'),
	 (38,1,'2021-02-23 15:45:20.1950000','2021-02-18 16:49:48.7570000','',0,38,'calordani','agsilva'),
	 (39,1,'2021-02-22 14:25:45.8670000','2021-02-18 16:50:10.8030000','',0,39,'calordani','agsilva'),
	 (40,1,'2021-02-23 10:21:35.3620000','2021-02-18 16:50:33.4590000','',0,40,'calordani','agsilva'),
	 (41,1,'2021-02-23 14:35:39.7530000','2021-02-18 16:50:49.6780000','',0,41,'calordani','agsilva'),
	 (42,1,'2021-02-22 14:35:23.1190000','2021-02-18 16:51:06.4130000','',0,42,'calordani','agsilva'),
	 (43,1,'2021-02-22 14:52:18.6880000','2021-02-18 16:51:23.3660000','',0,43,'calordani','agsilva'),
	 (44,1,'2021-02-22 15:03:06.4710000','2021-02-18 16:52:10.1000000','',0,44,'calordani','agsilva'),
	 (45,1,'2021-02-22 15:12:29.2140000','2021-02-18 16:52:26.3970000','',0,45,'calordani','agsilva'),
	 (46,1,'2021-02-22 15:20:03.4100000','2021-02-18 16:52:48.4590000','',0,46,'calordani','agsilva'),
	 (47,1,'2021-02-19 13:47:22.7350000','2021-02-18 16:53:03.5370000','',0,47,'calordani','agsilva'),
	 (48,1,'2021-02-19 13:38:42.1120000','2021-02-18 16:53:19.0220000','',0,48,'calordani','agsilva'),
	 (49,1,'2021-02-19 09:21:33.7650000','2021-02-18 16:53:35.5370000','',0,49,'calordani','agsilva'),
	 (50,1,'2021-02-19 11:36:38.2340000','2021-02-18 17:47:54.9630000','',0,50,'calordani','aag'),
	 (51,1,'2021-02-19 09:00:45.9320000','2021-02-18 17:48:01.4470000','',0,51,'calordani','fbz'),
	 (52,1,'2021-02-19 11:49:47.9600000','2021-02-19 09:10:45.9350000','',0,52,'calordani','bfa'),
	 (53,1,'2021-02-19 11:19:26.7890000','2021-02-19 09:12:30.8330000','',0,53,'calordani','fmtibola'),
	 (54,1,'2021-02-22 10:29:06.2060000','2021-02-19 11:32:03.7010000','',0,54,'calordani','fmtibola'),
	 (55,1,'2021-02-23 14:12:45.4690000','2021-02-19 17:14:13.5860000','',0,55,'calordani','agsilva'),
	 (56,1,'2021-02-23 09:40:41.4600000','2021-02-22 16:48:14.6780000','',0,24,'calordani','aag'),
	 (57,1,'2021-02-23 10:34:14.8140000','2021-02-23 08:53:16.0690000','',0,56,'calordani','fmtibola'),
	 (58,1,'2021-02-23 10:50:28.8310000','2021-02-23 09:07:45.4760000','',0,57,'calordani','fmtibola'),
	 (59,1,'2021-02-23 11:20:40.1480000','2021-02-23 09:13:12.6690000','',0,58,'calordani','fmtibola'),
	 (60,1,'2021-02-23 11:30:17.7940000','2021-02-23 09:15:16.0460000','',0,59,'reflausino','fmtibola'),
	 (61,1,'2021-02-23 16:26:14.6580000','2021-02-23 09:24:01.6250000','',0,60,'reflausino','fmtibola'),
	 (62,1,'2021-02-23 16:26:18.5620000','2021-02-23 09:26:27.2710000','',0,61,'reflausino','fmtibola'),
	 (63,1,'2021-02-24 14:52:56.3770000','2021-02-23 09:30:40.0520000','',0,62,'reflausino','fmtibola'),
	 (64,1,'2021-02-24 14:52:58.9400000','2021-02-23 09:41:44.5920000','',0,63,'reflausino','fmtibola'),
	 (65,1,'2021-02-24 14:53:01.2380000','2021-02-23 09:43:27.6830000','',0,64,'reflausino','fmtibola'),
	 (66,1,'2021-02-24 14:53:03.7690000','2021-02-23 09:45:16.0990000','',0,65,'reflausino','fmtibola'),
	 (67,1,'2021-02-24 14:18:56.2420000','2021-02-23 09:48:09.2060000','',0,66,'calordani','fmtibola'),
	 (68,0,'2021-03-01 17:08:03.4046209','2021-02-23 09:50:13.2520000','',0,67,NULL,'fmtibola'),
	 (69,1,'2021-02-25 14:12:06.0680000','2021-02-23 09:53:49.6150000','',0,68,'calordani','fmtibola'),
	 (70,0,'2021-02-23 09:57:28.3990000','2021-02-23 09:57:28.3990000','',0,69,NULL,'fmtibola'),
	 (71,1,'2021-02-25 14:34:09.7420000','2021-02-23 10:07:01.8580000','',0,70,'calordani','fmtibola'),
	 (72,1,'2021-02-25 14:56:17.0160000','2021-02-23 10:11:11.3310000','',0,71,'calordani','fmtibola'),
	 (73,0,'2021-02-23 10:18:50.5200000','2021-02-23 10:18:50.5200000','',0,72,NULL,'fmtibola'),
	 (74,1,'2021-02-25 08:37:06.4160000','2021-02-23 10:20:16.7880000','',0,73,'calordani','fmtibola'),
	 (75,1,'2021-02-25 15:09:02.4960000','2021-02-23 10:22:33.1190000','',0,74,'calordani','fmtibola'),
	 (76,1,'2021-03-01 17:29:32.2226585','2021-02-23 10:24:28.1320000','',0,75,'calordani','fmtibola'),
	 (77,0,'2021-02-23 10:35:05.9920000','2021-02-23 10:35:05.9920000','',0,76,NULL,'fmtibola'),
	 (78,0,'2021-02-23 10:36:52.9940000','2021-02-23 10:36:52.9940000','',0,77,NULL,'fmtibola'),
	 (79,1,'2021-03-04 17:34:22.6560073','2021-02-23 10:41:27.9440000','',0,78,'calordani','fmtibola'),
	 (80,0,'2021-02-23 10:42:14.3840000','2021-02-23 10:42:14.3840000','',0,79,NULL,'fmtibola'),
	 (81,0,'2021-02-23 10:48:02.2380000','2021-02-23 10:48:02.2380000','',0,80,NULL,'fmtibola'),
	 (82,1,'2021-02-24 10:28:32.1370000','2021-02-23 14:48:34.3990000','',0,81,'calordani','fbz'),
	 (83,1,'2021-02-24 11:09:25.6700000','2021-02-23 14:51:32.0770000','',0,82,'calordani','fbz'),
	 (84,1,'2021-02-24 11:32:50.5740000','2021-02-23 14:52:00.0700000','',0,83,'calordani','fbz'),
	 (85,1,'2021-02-25 11:33:27.8450000','2021-02-23 14:52:30.4840000','',0,84,'reflausino','fbz'),
	 (86,1,'2021-02-25 11:33:31.2390000','2021-02-23 14:53:03.2550000','',0,85,'reflausino','fbz'),
	 (87,1,'2021-02-25 11:33:35.7750000','2021-02-23 14:53:39.2100000','',0,86,'reflausino','fbz'),
	 (88,1,'2021-02-24 14:59:14.7410000','2021-02-23 14:54:07.6070000','',0,87,'calordani','fbz'),
	 (89,1,'2021-03-03 14:15:27.5811985','2021-02-23 14:55:45.0120000','',0,88,NULL,'fbz'),
	 (90,1,'2021-02-25 11:19:59.5770000','2021-02-23 14:56:13.2050000','',0,89,'calordani','fbz'),
	 (92,1,'2021-02-25 10:57:44.5380000','2021-02-23 15:09:12.5170000','',0,91,'calordani','agsilva'),
	 (93,1,'2021-02-24 10:10:21.2720000','2021-02-23 15:45:58.7270000','',0,92,'calordani','dcr'),
	 (94,1,'2021-02-25 13:48:37.8040000','2021-02-23 15:55:13.6430000','',0,93,'calordani','fbz'),
	 (95,0,'2021-02-24 10:48:58.6820000','2021-02-24 10:48:58.6820000','',0,94,NULL,'fmtibola'),
	 (96,0,'2021-02-24 10:49:43.3790000','2021-02-24 10:49:43.3790000','',0,95,NULL,'fmtibola'),
	 (97,0,'2021-02-24 14:50:52.9550000','2021-02-24 14:50:52.9550000','',0,96,NULL,'fmtibola'),
	 (98,0,'2021-02-24 14:51:24.8810000','2021-02-24 14:51:24.8810000','',0,97,NULL,'fmtibola'),
	 (102,1,'2021-02-25 14:01:59.8530000','2021-02-25 09:30:22.7910000','',0,101,'calordani','lmt'),
	 (103,1,'2021-02-26 10:34:34.5420000','2021-02-25 09:47:06.5270000','',0,102,'calordani','lmt'),
	 (104,1,'2021-02-26 10:56:06.5110000','2021-02-25 10:39:17.7760000','',0,103,'calordani','lmt'),
	 (105,0,'2021-02-25 10:48:32.6120000','2021-02-25 10:48:32.6120000','',0,104,NULL,'fmtibola'),
	 (106,0,'2021-02-25 10:54:32.5010000','2021-02-25 10:54:32.5010000','',0,105,NULL,'fmtibola'),
	 (107,0,'2021-03-09 14:57:12.3908860','2021-02-25 13:32:19.0540000','',0,106,'reflausino','agsilva'),
	 (108,1,'2021-03-01 16:46:13.2281393','2021-02-25 14:07:20.6400000','',0,107,'calordani','aag'),
	 (109,1,'2021-03-01 17:06:19.7414205','2021-02-25 14:07:36.3270000','',0,108,'calordani','aag'),
	 (110,1,'2021-03-02 13:54:02.8560353','2021-02-25 14:07:50.3350000','',0,109,'calordani','aag'),
	 (111,1,'2021-03-02 14:10:31.6516224','2021-02-25 14:10:10.2510000','',0,110,'calordani','aag'),
	 (112,1,'2021-03-02 14:23:35.9683811','2021-02-25 14:10:54.9870000','',0,111,'calordani','aag'),
	 (113,1,'2021-03-02 14:37:39.6933416','2021-02-25 14:11:19.4050000','',0,112,'calordani','aag'),
	 (114,1,'2021-03-08 17:32:42.9104575','2021-02-25 14:12:40.0730000','',0,113,'calordani','aag'),
	 (115,0,'2021-02-25 14:13:41.5580000','2021-02-25 14:13:41.5580000','',0,114,NULL,'aag'),
	 (116,0,'2021-02-25 14:13:58.2830000','2021-02-25 14:13:58.2830000','',0,115,NULL,'aag'),
	 (117,0,'2021-02-25 14:14:16.9260000','2021-02-25 14:14:16.9260000','',0,116,NULL,'aag'),
	 (118,0,'2021-02-25 14:14:32.6880000','2021-02-25 14:14:32.6880000','',0,117,NULL,'aag'),
	 (119,0,'2021-02-25 14:14:56.2190000','2021-02-25 14:14:56.2190000','',0,118,NULL,'aag'),
	 (120,0,'2021-02-25 14:15:31.3640000','2021-02-25 14:15:31.3640000','',0,119,NULL,'aag'),
	 (121,0,'2021-02-25 14:18:44.4090000','2021-02-25 14:18:44.4090000','',0,120,NULL,'aag'),
	 (122,0,'2021-02-25 14:19:40.0660000','2021-02-25 14:19:40.0660000','',0,121,NULL,'aag'),
	 (123,0,'2021-02-25 14:19:55.8540000','2021-02-25 14:19:55.8540000','',0,122,NULL,'aag'),
	 (124,0,'2021-02-25 14:20:09.4130000','2021-02-25 14:20:09.4130000','',0,123,NULL,'aag'),
	 (125,0,'2021-02-25 14:20:23.8710000','2021-02-25 14:20:23.8710000','',0,124,NULL,'aag'),
	 (126,0,'2021-02-25 14:20:47.9920000','2021-02-25 14:20:47.9920000','',0,125,NULL,'aag'),
	 (127,0,'2021-02-25 14:21:17.3310000','2021-02-25 14:21:17.3310000','',0,126,NULL,'aag'),
	 (128,0,'2021-02-25 14:23:10.4910000','2021-02-25 14:23:10.4910000','',0,127,NULL,'aag'),
	 (129,0,'2021-02-25 14:23:33.0730000','2021-02-25 14:23:33.0730000','',0,128,NULL,'aag'),
	 (130,0,'2021-02-25 14:23:47.6230000','2021-02-25 14:23:47.6230000','',0,129,NULL,'aag'),
	 (131,0,'2021-02-25 14:24:06.4400000','2021-02-25 14:24:06.4400000','',0,130,NULL,'aag'),
	 (132,1,'2021-03-09 14:55:38.8534235','2021-02-26 08:29:25.7990000','',0,131,'reflausino','agsilva'),
	 (136,1,'2021-03-01 15:40:52.6187778','2021-02-26 16:34:08.3313374','',0,133,'calordani','cpiloneto'),
	 (138,1,'2021-03-09 14:59:59.2692068','2021-03-01 11:03:56.9027232','',0,134,'reflausino','amn'),
	 (139,0,'2021-03-01 13:45:42.6815860','2021-03-01 13:45:42.6815860','',0,135,NULL,'aag'),
	 (140,0,'2021-03-01 15:47:27.3426824','2021-03-01 15:47:27.3426824','',0,136,NULL,'aag'),
	 (141,1,'2021-03-04 17:45:21.8721721','2021-03-02 16:35:26.6147759','',0,137,'calordani','wpr'),
	 (142,1,'2021-03-08 16:29:14.5246260','2021-03-02 16:36:44.0265714','',0,138,'calordani','wpr'),
	 (143,1,'2021-03-08 16:50:56.8246014','2021-03-02 16:37:33.1201277','',0,139,'calordani','wpr'),
	 (144,1,'2021-03-03 15:34:14.2760519','2021-03-02 16:42:39.6545711','',0,140,'calordani','lmt'),
	 (145,1,'2021-03-09 15:03:39.2283341','2021-03-02 17:50:01.3718284','',0,141,'reflausino','wpr'),
	 (146,1,'2021-03-09 15:06:25.6550595','2021-03-02 17:58:43.8559761','',0,142,'reflausino','wpr'),
	 (147,1,'2021-03-03 14:54:15.1246938','2021-03-03 09:56:09.9962293','',0,143,'calordani','gm'),
	 (148,0,'2021-03-03 11:35:01.1035419','2021-03-03 11:35:01.1035419','',0,144,NULL,'aag'),
	 (149,0,'2021-03-03 11:35:19.4579886','2021-03-03 11:35:19.4579886','',0,145,NULL,'aag'),
	 (150,0,'2021-03-03 11:35:34.4423451','2021-03-03 11:35:34.4423451','',0,146,NULL,'aag'),
	 (151,0,'2021-03-03 11:35:51.8139988','2021-03-03 11:35:51.8139988','',0,147,NULL,'aag'),
	 (152,0,'2021-03-03 11:36:27.6345106','2021-03-03 11:36:27.6345106','',0,148,NULL,'aag'),
	 (153,0,'2021-03-03 11:36:41.6398896','2021-03-03 11:36:41.6398896','',0,149,NULL,'aag'),
	 (154,0,'2021-03-03 11:36:57.1620072','2021-03-03 11:36:57.1620072','',0,150,NULL,'aag'),
	 (155,0,'2021-03-03 11:37:10.0571112','2021-03-03 11:37:10.0571112','',0,151,NULL,'aag'),
	 (156,0,'2021-03-03 11:37:27.5912593','2021-03-03 11:37:27.5912593','',0,152,NULL,'aag'),
	 (157,0,'2021-03-03 11:37:43.1065826','2021-03-03 11:37:43.1065826','',0,153,NULL,'aag'),
	 (158,0,'2021-03-03 11:38:02.2217433','2021-03-03 11:38:02.2217433','',0,154,NULL,'aag'),
	 (159,0,'2021-03-03 11:38:20.5824525','2021-03-03 11:38:20.5824525','',0,155,NULL,'aag'),
	 (160,0,'2021-03-03 11:38:37.7658606','2021-03-03 11:38:37.7658606','',0,156,NULL,'aag'),
	 (161,0,'2021-03-03 11:38:55.8008848','2021-03-03 11:38:55.8008848','',0,157,NULL,'aag'),
	 (162,0,'2021-03-03 11:39:16.3803931','2021-03-03 11:39:16.3803931','',0,158,NULL,'aag'),
	 (163,0,'2021-03-03 11:39:31.2410682','2021-03-03 11:39:31.2410682','',0,159,NULL,'aag'),
	 (164,0,'2021-03-03 11:39:47.0314970','2021-03-03 11:39:47.0314970','',0,160,NULL,'aag'),
	 (165,0,'2021-03-03 11:40:02.6465121','2021-03-03 11:40:02.6465121','',0,161,NULL,'aag'),
	 (166,0,'2021-03-03 11:40:16.3071653','2021-03-03 11:40:16.3071653','',0,162,NULL,'aag'),
	 (167,0,'2021-03-03 11:40:33.4367650','2021-03-03 11:40:33.4367650','',0,163,NULL,'aag'),
	 (168,0,'2021-03-03 11:40:53.1231462','2021-03-03 11:40:53.1231462','',0,164,NULL,'aag'),
	 (169,0,'2021-03-03 11:49:26.5681379','2021-03-03 11:49:26.5681379','',0,165,NULL,'aag'),
	 (170,1,'2021-03-03 14:34:08.8656892','2021-03-03 13:02:35.0672293','',0,166,'calordani','cpiloneto'),
	 (171,1,'2021-03-09 15:08:58.8040294','2021-03-03 15:08:15.7752741','',0,167,'reflausino','wpr'),
	 (172,0,'2021-03-04 09:50:07.9227042','2021-03-04 09:50:07.9227042','',0,168,NULL,'aag'),
	 (173,0,'2021-03-04 10:22:37.7314897','2021-03-04 10:22:37.7314897','',0,169,NULL,'aag'),
	 (174,1,'2021-03-05 16:42:33.6148795','2021-03-04 10:27:18.8533616','',0,170,'calordani','lmt'),
	 (175,1,'2021-03-08 16:10:31.1834909','2021-03-04 10:28:35.7337167','',0,171,'calordani','lmt'),
	 (176,1,'2021-03-09 11:23:45.9449229','2021-03-04 10:28:56.9341383','',0,172,'calordani','lmt'),
	 (177,1,'2021-03-09 14:08:56.6865812','2021-03-04 10:29:19.9339234','',0,173,'calordani','lmt'),
	 (178,0,'2021-03-05 09:11:49.9469122','2021-03-05 09:11:49.9469122','',0,174,NULL,'fmtibola'),
	 (179,1,'2021-03-05 14:52:49.8026093','2021-03-05 11:34:51.5264035','',0,175,'calordani','gm'),
	 (180,1,'2021-03-05 15:23:30.5739605','2021-03-05 11:38:12.4267840','',0,176,'calordani','fmtibola'),
	 (181,1,'2021-03-08 11:00:24.9201907','2021-03-05 17:48:17.2119998','',0,177,'calordani','cpiloneto'),
	 (182,1,'2021-03-08 17:19:39.0432539','2021-03-08 16:38:33.8465348','',0,178,'calordani','dcr'),
	 (183,0,'2021-03-09 10:36:17.8276929','2021-03-09 10:36:17.8276929','',0,168,NULL,'aag'),
	 (184,0,'2021-03-10 10:43:35.6199709','2021-03-10 10:43:35.6199709','',0,179,NULL,'dcr'),
	 (185,0,'2021-03-10 10:53:14.8652369','2021-03-10 10:53:14.8652369','',0,180,NULL,'fmtibola'),
	 (186,0,'2021-03-10 10:54:27.0866905','2021-03-10 10:54:27.0866905','',0,181,NULL,'fmtibola'),
	 (187,0,'2021-03-10 10:55:40.4065873','2021-03-10 10:55:40.4065873','',0,182,NULL,'fmtibola'),
	 (188,0,'2021-03-10 10:58:33.8744372','2021-03-10 10:58:33.8744372','',0,183,NULL,'fmtibola'),
	 (189,0,'2021-03-10 11:00:01.8085883','2021-03-10 11:00:01.8085883','',0,184,NULL,'fmtibola'),
	 (190,1,'2021-03-11 17:28:29.3054697','2021-03-10 11:18:10.7981753','',0,185,'calordani','dcr'),
	 (191,0,'2021-03-10 11:29:46.8371230','2021-03-10 11:29:46.8371230','',0,186,NULL,'dcr'),
	 (192,0,'2021-03-10 11:30:02.9005689','2021-03-10 11:30:02.9005689','',0,187,NULL,'dcr'),
	 (193,0,'2021-03-10 11:30:23.1843790','2021-03-10 11:30:23.1843790','',0,178,NULL,'dcr'),
	 (194,0,'2021-03-10 11:30:44.3475779','2021-03-10 11:30:44.3475779','',0,188,NULL,'dcr'),
	 (195,0,'2021-03-10 14:07:16.7160074','2021-03-10 14:07:16.7160074','',0,189,NULL,'dcr'),
	 (196,0,'2021-03-10 14:16:39.6077754','2021-03-10 14:16:39.6077754','',0,190,NULL,'dcr'),
	 (197,0,'2021-03-10 14:18:06.7510595','2021-03-10 14:18:06.7510595','',0,191,NULL,'dcr'),
	 (198,0,'2021-03-10 14:29:11.9551574','2021-03-10 14:29:11.9551574','',0,192,NULL,'agsilva'),
	 (199,0,'2021-03-10 14:29:37.6117224','2021-03-10 14:29:37.6117224','',0,193,NULL,'agsilva'),
	 (200,0,'2021-03-10 14:31:22.8584429','2021-03-10 14:31:22.8584429','',0,194,NULL,'dcr'),
	 (201,0,'2021-03-10 14:33:56.8475248','2021-03-10 14:33:56.8475248','',0,195,NULL,'dcr'),
	 (202,0,'2021-03-10 14:37:21.6724138','2021-03-10 14:37:21.6724138','',0,196,NULL,'dcr'),
	 (203,0,'2021-03-10 14:39:54.9954307','2021-03-10 14:39:54.9954307','',0,197,NULL,'agsilva'),
	 (204,0,'2021-03-10 14:43:16.6792421','2021-03-10 14:43:16.6792421','',0,198,NULL,'agsilva'),
	 (205,0,'2021-03-10 15:48:39.1373077','2021-03-10 15:48:39.1373077','',0,199,NULL,'agsilva'),
	 (206,0,'2021-03-10 16:37:08.3971684','2021-03-10 16:37:08.3971684','',0,200,NULL,'agsilva'),
	 (207,0,'2021-03-11 10:09:47.0336612','2021-03-11 10:09:47.0336612','',0,201,NULL,'agsilva'),
	 (208,0,'2021-03-11 11:28:38.3449426','2021-03-11 11:28:38.3449426','',0,202,NULL,'agsilva'),
	 (209,0,'2021-03-11 11:29:41.5132175','2021-03-11 11:29:41.5132175','',0,203,NULL,'agsilva'),
	 (210,0,'2021-03-11 12:12:38.4553545','2021-03-11 12:12:38.4553545','',0,204,NULL,'agsilva'),
	 (211,1,'2021-03-11 14:02:37.8352468','2021-03-11 12:15:53.7251849','',0,205,'calordani','eminami'),
	 (212,0,'2021-03-11 15:56:04.9271223','2021-03-11 15:56:04.9271223','',0,206,NULL,'amn'),
	 (213,0,'2021-03-11 15:56:39.5409505','2021-03-11 15:56:39.5409505','',0,207,NULL,'amn'),
	 (214,0,'2021-03-11 15:57:25.3604129','2021-03-11 15:57:25.3604129','',0,208,NULL,'amn'),
	 (215,0,'2021-03-11 16:00:14.7723039','2021-03-11 16:00:14.7723039','',0,209,NULL,'amn'),
	 (216,0,'2021-03-11 16:25:04.9453391','2021-03-11 16:25:04.9453391','',0,210,NULL,'amn'),
	 (217,0,'2021-03-12 11:03:24.8851411','2021-03-12 11:03:24.8851411','',0,211,NULL,'dcr'),
	 (218,0,'2021-03-12 11:04:13.7703571','2021-03-12 11:04:13.7703571','',0,212,NULL,'dcr');