INSERT INTO KIT_PESQUISA.dbo.tipo_item_pesquisa (id,titulo,url) VALUES
	 (1,'Comprot',NULL),
	 (2,'Recebimentos (2012-2020)',NULL),
	 (3,'Exportação e Importação (2012 - 2020)',NULL),
	 (4,'Balanço Patrimonial',NULL),
	 (5,'Dados Cartão CNPJ',NULL),
	 (6,'P&D (2013 - 2017)',NULL),
	 (7,'FINEP / ANCINE / Beneficiários Inovacred (2012 - 2020)',NULL),
	 (8,'Principais NCM''s de cada CNAE',NULL),
	 (9,'Relação de Segmento x Produtos',NULL),
	 (10,'Autuações IBAMA',NULL),
	 (11,'Certificado Regularidade IBAMA',NULL),
	 (12,'Infrações Trabalhistas - Min. Trabalho',NULL),
	 (13,'Empresas Beneficiárias PAT',NULL),
	 (14,'Drawback',NULL),
	 (15,'Certificados OEA',NULL),
	 (16,'Certidão de Débitos trabalhistas',NULL),
	 (17,'FilepPR',NULL),
	 (18,'Autuações IAP',NULL),
	 (19,'Autuações CETESB',NULL);