INSERT INTO KIT_PESQUISA.dbo.usuario (login,email,nome,telefone) VALUES
	 ('aag','aline.gobara@martinelli.adv.br','Aline Akiko Gobara','44-99861-8595'),
	 ('agsilva','anderson.silva@martinelli.adv.br','Anderson Gomes da Silva',''),
	 ('amn','mitico@martinelli.adv.br','Mitico Nabeshima','43-99921-0001'),
	 ('at','alison.trento@martinelli.adv.br','Alison Trento',NULL),
	 ('bfa','bruno.aoki@martinelli.adv.br','Bruno Felipe Aoki','45-99911-5545'),
	 ('calordani','carolina.lordani@martinelli.adv.br','Carolina Andressa Lordani',''),
	 ('cpiloneto','candice.piloneto@martinelli.adv.br','Cândice Piloneto','41-99215-9359'),
	 ('crodrigues',NULL,'Cristiane Rodrigues',NULL),
	 ('dcr','diego.rizzardi@martinelli.adv.br','Diego Castro Rizzardi',NULL),
	 ('doliveira',NULL,'Douglas Oliveira',NULL),
	 ('eminami','eduardo.minami@martinelli.adv.br','Eduardo Minami','41-99214-2200'),
	 ('fbz','fernando.barao@martinelli.adv.br','Fernando Barão Zacharias','21-97285-1985'),
	 ('fjlg','fabiogomes@martinelli.adv.br','Fábio José L. Gomes',NULL),
	 ('flhermes','fernandalourenco@martinelli.adv.br','Fernanda Lourenço Hermes','44-99962-3537'),
	 ('fmtibola','felipe.tibola@martinelli.adv.br','Felipe Merlo Tibola',''),
	 ('gm','gustavom@martinelli.adv.br','Gustavo Mecabô','41-99917-8312'),
	 ('hepta.davi.d','davi.diniz@hepta.com.br','Davi Silva Valerio Diniz',NULL),
	 ('hepta.melina','melina.metek@hepta.com.br','Melina Metek',NULL),
	 ('lmt','luane.tavares@martinelli.adv.br','Luane de Mello Tavares','21-98219-5335'),
	 ('macorrea','marcelo.correa@martinelli.adv.br','Marcelo Araujo Correa',NULL),
	 ('rams','renata.massarioli@martinelli.adv.br','Renata de Alvarenga Massarioli Skiavine','21-99519-4297'),
	 ('reflausino','rafael.flausino@martinelli.adv.br','Rafael Estevam Flausino',''),
	 ('wpr','wagner@martinelli.adv.br','Wagner Peres Ribeiro','44-99828-4059');