INSERT INTO KIT_PESQUISA.dbo.tipo_item_pesquisa (titulo) VALUES
	 ('Comprot'),
	 ('Recebimentos (2012-2020)'),
	 ('Exportação e Importação (2012 - 2020)'),
	 ('Balanço Patrimonial'),
	 ('Dados Cartão CNPJ'),
	 ('P&D (2013 - 2017)'),
	 ('FINEP / ANCINE / Beneficiários Inovacred (2012 - 2020)'),
	 ('Principais NCM''s de cada CNAE'),
	 ('Relação de Segmento x Produtos'),
	 ('Autuações IBAMA'),
	 ('Certificado Regularidade IBAMA'),
	 ('Infrações Trabalhistas - Min. Trabalho'),
	 ('Empresas Beneficiárias PAT'),
	 ('Drawback'),
	 ('Certificados OEA'),
	 ('Certidão de Débitos trabalhistas'),
	 ('FilepPR'),
	 ('Autuações IAP'),
	 ('Autuações CETESB');